# atlassian-connect-spring-boot

./: .gitignore  LICENSE.txt  README.md  bitbucket-pipelines.yml  pom.xml
atlassian-connect-spring-boot-archetype/: pom.xml
atlassian-connect-spring-boot-archetype/src/main/resources/archetype-resources/: pom.xml
atlassian-connect-spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/: AddonApplication.java
atlassian-connect-spring-boot-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml  atlassian-connect.json
atlassian-connect-spring-boot-archetype/src/test/resources/projects/start/: archetype.properties  goal.txt
atlassian-connect-spring-boot-core/: pom.xml
atlassian-connect-spring-boot-core/src/main/java/com/atlassian/connect/spring/internal/: AsynchronousApplicationEventPublisher.java  AtlassianConnectAutoConfiguration.java  AtlassianConnectContextModelAttributeProvider.java  AtlassianConnectErrorController.java  AtlassianConnectProperties.java  AtlassianConnectWebMvcAutoConfiguration.java
atlassian-connect-spring-boot-core/src/main/java/com/atlassian/connect/spring/internal/auth/: RequireAuthenticationHandlerInterceptor.java
atlassian-connect-spring-boot-core/src/main/java/com/atlassian/connect/spring/internal/auth/jwt/: InvalidJwtException.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtCredentials.java  JwtGlobalAuthenticationConfigurerAdapter.java
atlassian-connect-spring-boot-core/src/main/java/com/atlassian/connect/spring/internal/descriptor/: AddonDescriptor.java  AddonDescriptorController.java  AddonDescriptorLoader.java
atlassian-connect-spring-boot-core/src/main/java/com/atlassian/connect/spring/internal/lifecycle/: LifecycleController.java  LifecycleControllerHandlerMapping.java  LifecycleEvent.java
atlassian-connect-spring-boot-core/src/main/java/com/atlassian/connect/spring/internal/request/jwt/: JwtBuilder.java  JwtGenerator.java  JwtSigningClientHttpRequestInterceptor.java  JwtSigningRestTemplate.java
atlassian-connect-spring-boot-core/src/main/resources/config/: default.properties  production.properties
atlassian-connect-spring-boot-core/src/test/java/com/atlassian/connect/spring/internal/: AtlassianConnectContextModelAttributeProviderTest.java
atlassian-connect-spring-boot-core/src/test/java/com/atlassian/connect/spring/internal/lifecycle/: LifecycleControllerTest.java
atlassian-connect-spring-boot-core/src/test/java/com/atlassian/connect/spring/internal/request/jwt/: JwtBuilderTest.java  JwtSigningClientHttpRequestInterceptorTest.java
atlassian-connect-spring-boot-jira-rest/: pom.xml
atlassian-connect-spring-boot-jira-rest-test/: pom.xml
atlassian-connect-spring-boot-jira-rest-test/src/main/java/com/atlassian/connect/spring/it/jira/rest/: AtlassianConnectJiraRestTestApplication.java  JiraIssueRestClient.java
atlassian-connect-spring-boot-jira-rest-test/src/main/resources/: atlassian-connect.json
atlassian-connect-spring-boot-jira-rest-test/src/test/resources/: issue.json
atlassian-connect-spring-boot-jpa-starter/: pom.xml
atlassian-connect-spring-boot-jpa-starter/src/main/java/com/atlassian/connect/spring/internal/jpa/: AtlassianConnectHostUserAuditorAware.java  AtlassianJpaAutoConfiguration.java
atlassian-connect-spring-boot-jpa-starter/src/main/resources/: db.changelog-master.yaml
atlassian-connect-spring-boot-jpa-starter/src/main/resources/config/: atlassian-connect-spring-boot-jpa-starter.properties
atlassian-connect-spring-boot-jwt/: pom.xml
atlassian-connect-spring-boot-jwt/src/main/java/com/atlassian/connect/spring/internal/jwt/: CanonicalHttpRequest.java  CanonicalHttpServletRequest.java  CanonicalHttpUriRequest.java  HttpRequestCanonicalizer.java  Jwt.java  JwtExpiredException.java  JwtInvalidClaimException.java  JwtJsonBuilder.java  JwtMissingClaimException.java  JwtParseException.java  JwtParser.java  JwtReader.java  JwtSignatureMismatchException.java  JwtSigningException.java  JwtTooEarlyException.java  JwtVerificationException.java  JwtWriter.java
atlassian-connect-spring-boot-starter/: pom.xml
atlassian-connect-spring-boot-test/: pom.xml
atlassian-connect-spring-boot-test/src/main/java/com/atlassian/connect/spring/it/: AddonDataController.java  AddonLifecycleEventCollector.java  AtlassianConnectTestApplication.java  HelloWorldController.java  JwtPrincipalController.java  ModelAttributesController.java  PublicController.java  TestEntity.java  TestRepository.java  TestRepositoryConsumer.java
atlassian-connect-spring-boot-test/src/main/resources/: addon.vm  application.yml  atlassian-connect.json  hello.vm
atlassian-connect-spring-boot-test/src/main/resources/db/changelog/: V1.0.2__init-test.sql
atlassian-connect-spring-boot-test/src/test/java/com/atlassian/connect/spring/test/: AtlassianHostRepositoryAuditingTest.java  ContextModelAttributesTest.java  HelloWorldControllerTest.java
atlassian-connect-spring-boot-test/src/test/java/com/atlassian/connect/spring/test/auth/: ManagementAuthenticationTest.java
atlassian-connect-spring-boot-test/src/test/java/com/atlassian/connect/spring/test/configuration/: DatabaseMigrationTest.java  SpringPropertiesFileTest.java
atlassian-connect-spring-boot-test/src/test/java/com/atlassian/connect/spring/test/descriptor/: AddonDescriptorControllerTest.java  AddonDescriptorLoaderTest.java
atlassian-connect-spring-boot-test/src/test/java/com/atlassian/connect/spring/test/lifecycle/: DevelopmentLifecycleControllerTest.java  LifecycleBodyHelper.java  LifecycleControllerTest.java  ProductionLifecycleControllerTest.java
atlassian-connect-spring-boot-test/src/test/java/com/atlassian/connect/spring/test/request/jwt/: JwtSigningTest.java
atlassian-connect-spring-boot-test/src/test/java/com/atlassian/connect/spring/test/util/: AtlassianHosts.java  BaseApplicationTest.java  FixedJwtSigningClientHttpRequestInterceptor.java  NoOpErrorHandler.java  SimpleJwtSigningClientHttpRequestInterceptor.java  SimpleJwtSigningRestTemplate.java
(+17 files in other folders)
