management.context-path=/manage
security.basic.path=${management.context-path}
atlassian.connect.client-version=${pom.version}
atlassian.connect.allow-reinstall-missing-host=true
atlassian.connect.debug-all-js=true